# Android-permisions-aand-google-maps-skd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userpermissonsandroidstudies/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpermissonsandroidstudies/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/userpermissonsandroidstudies/di/: AppModules.kt
app/src/main/java/com/example/userpermissonsandroidstudies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/userpermissonsandroidstudies/ui/view/: MainActivity.kt  MainFragment.kt  MapsFragment.kt  OnboardingFragment.kt  SplashFragment.kt  spashFragment.kt
app/src/main/java/com/example/userpermissonsandroidstudies/ui/viewModel/: MainViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/example/userpermissonsandroidstudies/utils/: Constants.kt  fragmentEXT.kt
app/src/main/res/layout/: fragment_spash.xml  fragment_splash.xml  onboarding_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: anarchy_logo.xml  lc_logo_round.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userpermissonsandroidstudies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
