<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.view.SplashFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl_splash_fragment_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <ImageView
        android:id="@+id/iv_splash_fragment_center_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/lc_logo_round"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash_fragment_appName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_splash_fragment_appName"
        style="@style/bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/appName"
        android:textColor="@color/white"
        android:textSize="@dimen/tittle_size_18sp"
        app:layout_constraintBottom_toTopOf="@id/gdl_splash_fragment_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lta_splash_fragment_animations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdl_splash_fragment_start"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animated_colored_dots"
        app:lottie_repeatCount="10"
        app:lottie_repeatMode="reverse" />


</androidx.constraintlayout.widget.ConstraintLayout>